EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MY_MCU_MODULE:NUCLEO64-F103RB U_CONTROL_BOARD1
U 1 1 5F977EB5
P 17500 11100
F 0 "U_CONTROL_BOARD1" H 17500 13281 50  0000 C CNN
F 1 "NUCLEO64-F103RB" H 17500 13190 50  0000 C CNN
F 2 "Module:ST_Morpho_Connector_144_STLink" H 18050 9200 50  0001 L CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/data_brief/DM00105918.pdf" H 16600 9700 50  0001 C CNN
	1    17500 11100
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x02_Male J_3V3DC_IN1
U 1 1 5F97D9DB
P 1150 1950
F 0 "J_3V3DC_IN1" H 1258 2131 50  0000 C CNN
F 1 "Conn_01x02_Male" H 1258 2040 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1150 1950 50  0001 C CNN
F 3 "~" H 1150 1950 50  0001 C CNN
	1    1150 1950
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0101
U 1 1 5F97E46F
P 1750 1225
F 0 "#PWR0101" H 1750 1075 50  0001 C CNN
F 1 "+3V3" H 1765 1398 50  0000 C CNN
F 2 "" H 1750 1225 50  0001 C CNN
F 3 "" H 1750 1225 50  0001 C CNN
	1    1750 1225
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 1950 1350 1950
Wire Wire Line
	1750 1225 1750 1325
$Comp
L power:GND #PWR0102
U 1 1 5F98A4CD
P 1750 2325
F 0 "#PWR0102" H 1750 2075 50  0001 C CNN
F 1 "GND" H 1755 2152 50  0000 C CNN
F 2 "" H 1750 2325 50  0001 C CNN
F 3 "" H 1750 2325 50  0001 C CNN
	1    1750 2325
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 2050 1750 2100
Wire Wire Line
	1350 2050 1750 2050
$Comp
L Connector:Conn_01x02_Male J_BAT_IN1
U 1 1 5F994D36
P 1350 8300
F 0 "J_BAT_IN1" H 1458 8481 50  0000 C CNN
F 1 "Conn_01x02_Male" H 1458 8390 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1350 8300 50  0001 C CNN
F 3 "~" H 1350 8300 50  0001 C CNN
	1    1350 8300
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0103
U 1 1 5F99AB28
P 2650 7700
F 0 "#PWR0103" H 2650 7550 50  0001 C CNN
F 1 "+BATT" H 2665 7873 50  0000 C CNN
F 2 "" H 2650 7700 50  0001 C CNN
F 3 "" H 2650 7700 50  0001 C CNN
	1    2650 7700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3425 8000 2950 8000
Wire Wire Line
	2650 8000 2650 7700
$Comp
L power:-BATT #PWR0104
U 1 1 5F99BC5B
P 2650 8525
F 0 "#PWR0104" H 2650 8375 50  0001 C CNN
F 1 "-BATT" H 2665 8698 50  0000 C CNN
F 2 "" H 2650 8525 50  0001 C CNN
F 3 "" H 2650 8525 50  0001 C CNN
	1    2650 8525
	-1   0    0    1   
$EndComp
Wire Wire Line
	2650 8525 2650 8450
$Comp
L Connector:Conn_01x02_Male J_VREG_OUT1
U 1 1 5F99CE27
P 5175 8725
F 0 "J_VREG_OUT1" H 5283 8906 50  0000 C CNN
F 1 "Conn_01x02_Male" H 5283 8815 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5175 8725 50  0001 C CNN
F 3 "~" H 5175 8725 50  0001 C CNN
	1    5175 8725
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4975 8000 4975 8725
Wire Wire Line
	4975 10075 4975 8825
$Comp
L power:-BATT #PWR0105
U 1 1 5F9ACBBE
P 3650 10225
F 0 "#PWR0105" H 3650 10075 50  0001 C CNN
F 1 "-BATT" H 3665 10398 50  0000 C CNN
F 2 "" H 3650 10225 50  0001 C CNN
F 3 "" H 3650 10225 50  0001 C CNN
	1    3650 10225
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J_IGNITION_SW1
U 1 1 5F9C4837
P 1325 8850
F 0 "J_IGNITION_SW1" H 1433 9031 50  0000 C CNN
F 1 "Conn_01x01_Male" H 1433 8940 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1325 8850 50  0001 C CNN
F 3 "~" H 1325 8850 50  0001 C CNN
	1    1325 8850
	1    0    0    -1  
$EndComp
$Comp
L Isolator:LTV-827 U_MAIN_POWER_SIG_OPT1
U 1 1 5F9CF946
P 2925 9600
F 0 "U_MAIN_POWER_SIG_OPT1" H 2925 9925 50  0000 C CNN
F 1 "LTV-827" H 2925 9834 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 2725 9400 50  0001 L CIN
F 3 "http://optoelectronics.liteon.com/upload/download/DS-70-96-0016/LTV-8X7%20series%20201610%20.pdf" H 2925 9600 50  0001 L CNN
	1    2925 9600
	1    0    0    -1  
$EndComp
$Comp
L Isolator:LTV-827 U_MAIN_POWER_SIG_OPT1
U 2 1 5F9D190B
P 4325 9725
F 0 "U_MAIN_POWER_SIG_OPT1" H 4325 10050 50  0000 C CNN
F 1 "LTV-827" H 4325 9959 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 4125 9525 50  0001 L CIN
F 3 "http://optoelectronics.liteon.com/upload/download/DS-70-96-0016/LTV-8X7%20series%20201610%20.pdf" H 4325 9725 50  0001 L CNN
	2    4325 9725
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4975 10075 3650 10075
Connection ~ 3650 10075
Wire Wire Line
	3650 10075 3650 9825
Wire Wire Line
	3225 9700 3300 9700
Wire Wire Line
	2625 9700 2625 9900
Wire Wire Line
	2625 9900 3300 9900
Wire Wire Line
	3300 9900 3300 9700
Connection ~ 3300 9700
Wire Wire Line
	3300 9700 3650 9700
$Comp
L Device:R R_IGN_SW_OPT1
U 1 1 5FA2D79C
P 1950 9100
F 0 "R_IGN_SW_OPT1" H 2020 9146 50  0000 L CNN
F 1 "18k" H 2020 9055 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 1880 9100 50  0001 C CNN
F 3 "~" H 1950 9100 50  0001 C CNN
	1    1950 9100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 10075 3650 10225
Wire Wire Line
	4025 9825 3650 9825
Connection ~ 3650 9825
Wire Wire Line
	3650 9825 3650 9700
$Comp
L power:GND #PWR0106
U 1 1 5FA8BFDC
P 4725 9825
F 0 "#PWR0106" H 4725 9575 50  0001 C CNN
F 1 "GND" H 4730 9652 50  0000 C CNN
F 2 "" H 4725 9825 50  0001 C CNN
F 3 "" H 4725 9825 50  0001 C CNN
	1    4725 9825
	1    0    0    -1  
$EndComp
Wire Wire Line
	4625 9825 4725 9825
$Comp
L Device:R R_UC_OPT1
U 1 1 5FA8DBDC
P 4600 9150
F 0 "R_UC_OPT1" H 4670 9196 50  0000 L CNN
F 1 "1k8" H 4670 9105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 4530 9150 50  0001 C CNN
F 3 "~" H 4600 9150 50  0001 C CNN
	1    4600 9150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4625 9625 4875 9625
Text GLabel 4325 9150 0    50   Input ~ 0
OFF_SIG
Wire Wire Line
	4450 9150 4325 9150
$Comp
L Device:Q_PMOS_GSD Q_BAT_REV_CONN1
U 1 1 5F9B3C64
P 2100 8250
F 0 "Q_BAT_REV_CONN1" V 2442 8250 50  0000 C CNN
F 1 "AO3407A" V 2351 8250 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2300 8350 50  0001 C CNN
F 3 "~" H 2100 8250 50  0001 C CNN
	1    2100 8250
	0    1    -1   0   
$EndComp
Wire Wire Line
	1550 8300 1900 8300
Wire Wire Line
	1900 8300 1900 8150
Wire Wire Line
	1550 8400 1900 8400
Wire Wire Line
	1900 8400 1900 8450
Wire Wire Line
	1900 8450 2100 8450
Wire Wire Line
	2100 8450 2650 8450
Connection ~ 2100 8450
Wire Wire Line
	2300 8150 2650 8150
Wire Wire Line
	2650 8150 2650 8000
Connection ~ 2650 8000
Wire Notes Line
	800  6850 5550 6850
Wire Notes Line
	5550 6850 5550 10800
Wire Notes Line
	5550 10800 800  10800
Wire Notes Line
	800  10800 800  6850
Text Notes 2500 7150 0    50   ~ 10
PRE STEP-DOWN CONVERTER STAGE
$Comp
L MY_MCU_MODULE:POLOLU_LSM6DS33 U_IMU_BOARD1
U 1 1 5FA06BFE
P 5400 1850
F 0 "U_IMU_BOARD1" H 6130 1896 50  0000 L CNN
F 1 "POLOLU_LSM6DS33" H 6130 1805 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical" H 5600 2450 50  0001 C CNN
F 3 "https://www.pololu.com/product/2736" H 5400 1850 50  0001 C CNN
	1    5400 1850
	1    0    0    -1  
$EndComp
Text GLabel 4850 7550 0    50   Input ~ 0
BAT+_AFTER_MAIN_DRIVE
Wire Wire Line
	4850 7550 4950 7550
Wire Wire Line
	4950 7550 4950 8000
Connection ~ 4950 8000
Wire Wire Line
	4950 8000 4975 8000
Text GLabel 2000 4875 0    50   Input ~ 0
BAT+_AFTER_MAIN_DRIVE
$Comp
L power:-BATT #PWR0107
U 1 1 5FA3E329
P 3950 6350
F 0 "#PWR0107" H 3950 6200 50  0001 C CNN
F 1 "-BATT" H 3965 6523 50  0000 C CNN
F 2 "" H 3950 6350 50  0001 C CNN
F 3 "" H 3950 6350 50  0001 C CNN
	1    3950 6350
	-1   0    0    1   
$EndComp
$Comp
L Isolator:LTV-827 U_OPT_BAT_BRIDGE1
U 1 1 5FA48C58
P 4750 4900
F 0 "U_OPT_BAT_BRIDGE1" H 4750 5225 50  0000 C CNN
F 1 "LTV-827" H 4750 5134 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_LongPads" H 4550 4700 50  0001 L CIN
F 3 "http://optoelectronics.liteon.com/upload/download/DS-70-96-0016/LTV-8X7%20series%20201610%20.pdf" H 4750 4900 50  0001 L CNN
	1    4750 4900
	1    0    0    -1  
$EndComp
$Comp
L Isolator:LTV-827 U_OPT_BAT_BRIDGE1
U 2 1 5FA49D4F
P 4750 5500
F 0 "U_OPT_BAT_BRIDGE1" H 4750 5825 50  0000 C CNN
F 1 "LTV-827" H 4750 5734 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_LongPads" H 4550 5300 50  0001 L CIN
F 3 "http://optoelectronics.liteon.com/upload/download/DS-70-96-0016/LTV-8X7%20series%20201610%20.pdf" H 4750 5500 50  0001 L CNN
	2    4750 5500
	-1   0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM358 U_OP_AMP_BAT_BRIDGE1
U 1 1 5F9C6BB7
P 3400 4800
F 0 "U_OP_AMP_BAT_BRIDGE1" H 3400 4433 50  0000 C CNN
F 1 "AS358P-E1" H 3400 4524 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_LongPads" H 3400 4800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 3400 4800 50  0001 C CNN
	1    3400 4800
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:LM358 U_OP_AMP_BAT_BRIDGE1
U 3 1 5F9CDB23
P 2225 5625
F 0 "U_OP_AMP_BAT_BRIDGE1" H 2183 5671 50  0000 L CNN
F 1 "AS358P-E1" H 2183 5580 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm_LongPads" H 2225 5625 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 2225 5625 50  0001 C CNN
	3    2225 5625
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 5000 4450 5150
$Comp
L Device:R R_BAT_BRIDGE_OPT_IN_LIM1
U 1 1 5FA0BEF8
P 4050 4800
F 0 "R_BAT_BRIDGE_OPT_IN_LIM1" H 4120 4846 50  0000 L CNN
F 1 "3k3" H 4120 4755 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 3980 4800 50  0001 C CNN
F 3 "~" H 4050 4800 50  0001 C CNN
	1    4050 4800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3700 4800 3900 4800
Wire Wire Line
	4200 4800 4300 4800
$Comp
L Device:R R_BAT_BRIDGE_IN_DIV_1
U 1 1 5FA3A13D
P 2550 5250
F 0 "R_BAT_BRIDGE_IN_DIV_1" H 2620 5296 50  0000 L CNN
F 1 "220k" H 2620 5205 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 2480 5250 50  0001 C CNN
F 3 "~" H 2550 5250 50  0001 C CNN
	1    2550 5250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R_BAT_BRIDGE_IN_DIV_2
U 1 1 5FA3AF4D
P 3175 5400
F 0 "R_BAT_BRIDGE_IN_DIV_2" H 3245 5446 50  0000 L CNN
F 1 "43k" H 3245 5355 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 3105 5400 50  0001 C CNN
F 3 "~" H 3175 5400 50  0001 C CNN
	1    3175 5400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5150 5600 5050 5600
$Comp
L Reference_Voltage:TL431LP U_VREF_BAT_BRIDGE_BAT_SIDE1
U 1 1 5F9C81B2
P 2350 6350
F 0 "U_VREF_BAT_BRIDGE_BAT_SIDE1" H 2350 6235 50  0000 C CNN
F 1 "TL431AIZ" H 2350 6144 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 2350 6200 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/tl431.pdf" H 2350 6350 50  0001 C CIN
	1    2350 6350
	-1   0    0    1   
$EndComp
$Comp
L Device:R R_BAT_BRIDGE_IN_REF_SUP1
U 1 1 5FA6A469
P 900 5950
F 0 "R_BAT_BRIDGE_IN_REF_SUP1" H 970 5996 50  0000 L CNN
F 1 "1k" H 970 5905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 830 5950 50  0001 C CNN
F 3 "~" H 900 5950 50  0001 C CNN
	1    900  5950
	1    0    0    1   
$EndComp
Wire Wire Line
	2000 6350 2250 6350
Connection ~ 3175 6350
Wire Wire Line
	3175 6350 3300 6350
$Comp
L Device:R R_BAT_BRIDGE_IN_REF_1
U 1 1 5FB1FB08
P 2000 6500
F 0 "R_BAT_BRIDGE_IN_REF_1" H 2070 6546 50  0000 L CNN
F 1 "1k2" H 2070 6455 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 1930 6500 50  0001 C CNN
F 3 "~" H 2000 6500 50  0001 C CNN
	1    2000 6500
	-1   0    0    1   
$EndComp
Connection ~ 2000 6350
Wire Wire Line
	2000 6650 2350 6650
Wire Wire Line
	2350 6450 2350 6650
Connection ~ 2350 6650
Wire Wire Line
	2350 6650 2750 6650
$Comp
L Device:C_Small C_BAT_BRIDGE_IN_REF1
U 1 1 5FB28178
P 3300 6250
F 0 "C_BAT_BRIDGE_IN_REF1" H 3392 6296 50  0000 L CNN
F 1 "100n" H 3392 6205 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 3300 6250 50  0001 C CNN
F 3 "~" H 3300 6250 50  0001 C CNN
	1    3300 6250
	1    0    0    -1  
$EndComp
Connection ~ 3300 6350
Wire Wire Line
	3300 6350 3950 6350
Wire Wire Line
	3300 6100 3300 6150
Wire Wire Line
	5150 6350 3950 6350
Wire Wire Line
	5150 5600 5150 5750
Connection ~ 3950 6350
Wire Wire Line
	4450 5600 4450 5750
Wire Wire Line
	4450 5750 5150 5750
Connection ~ 5150 5750
Wire Wire Line
	5150 5750 5150 6350
$Comp
L Device:R R_BAT_BRIDGE_IN_REF_OUT1
U 1 1 5F9F4821
P 3300 5850
F 0 "R_BAT_BRIDGE_IN_REF_OUT1" H 3370 5896 50  0000 L CNN
F 1 "3k" H 3370 5805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 3230 5850 50  0001 C CNN
F 3 "~" H 3300 5850 50  0001 C CNN
	1    3300 5850
	1    0    0    1   
$EndComp
Wire Wire Line
	3300 6000 3300 6100
Connection ~ 3300 6100
Wire Wire Line
	3300 5700 3300 5400
Wire Wire Line
	3300 5400 4450 5400
$Comp
L power:GND #PWR0108
U 1 1 5FA0392D
P 6000 5175
F 0 "#PWR0108" H 6000 4925 50  0001 C CNN
F 1 "GND" H 6005 5002 50  0000 C CNN
F 2 "" H 6000 5175 50  0001 C CNN
F 3 "" H 6000 5175 50  0001 C CNN
	1    6000 5175
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 5175 6000 5000
Wire Wire Line
	6000 5000 5050 5000
Wire Wire Line
	4200 4100 4200 3375
Connection ~ 2750 6350
Wire Wire Line
	2750 6350 3175 6350
Wire Wire Line
	2450 6350 2750 6350
$Comp
L Device:R R_BAT_BRIDGE_IN_REF_2
U 1 1 5FAE84C1
P 2750 6500
F 0 "R_BAT_BRIDGE_IN_REF_2" H 2820 6546 50  0000 L CNN
F 1 "6k2" H 2820 6455 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 2680 6500 50  0001 C CNN
F 3 "~" H 2750 6500 50  0001 C CNN
	1    2750 6500
	1    0    0    1   
$EndComp
Connection ~ 6000 5000
Wire Wire Line
	6550 4100 6550 5000
Wire Wire Line
	5050 4800 5200 4800
$Comp
L Device:R R_BAT_BRIDGE_OUT_REF_OUT1
U 1 1 5FA7FD3F
P 5200 4650
F 0 "R_BAT_BRIDGE_OUT_REF_OUT1" H 5270 4696 50  0000 L CNN
F 1 "3k" H 5270 4605 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 5130 4650 50  0001 C CNN
F 3 "~" H 5200 4650 50  0001 C CNN
	1    5200 4650
	1    0    0    1   
$EndComp
Wire Wire Line
	6000 5000 6550 5000
Wire Wire Line
	5200 4500 4750 4500
Text GLabel 5650 4850 2    50   Output ~ 0
BAT_V_BRIDGE_OUT
Wire Wire Line
	5650 4850 5200 4850
Wire Wire Line
	5200 4850 5200 4800
Connection ~ 5200 4800
Wire Wire Line
	6150 4500 5200 4500
Connection ~ 5200 4500
Wire Notes Line
	800  2700 7200 2700
Wire Notes Line
	7200 2700 7200 6750
Wire Notes Line
	7200 6750 800  6750
Wire Notes Line
	800  2700 800  6750
Text Notes 1050 2950 0    50   ~ 10
BATERY VOLTAGE BRIDGE 
$Comp
L power:+3V3 #PWR0110
U 1 1 5FAF4C99
P 5000 1400
F 0 "#PWR0110" H 5000 1250 50  0001 C CNN
F 1 "+3V3" H 5015 1573 50  0000 C CNN
F 2 "" H 5000 1400 50  0001 C CNN
F 3 "" H 5000 1400 50  0001 C CNN
	1    5000 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 1450 5000 1450
Wire Wire Line
	5000 1450 5000 1400
NoConn ~ 5200 1550
$Comp
L power:GND #PWR0111
U 1 1 5FAFD3DA
P 5000 1500
F 0 "#PWR0111" H 5000 1250 50  0001 C CNN
F 1 "GND" H 5005 1327 50  0000 C CNN
F 2 "" H 5000 1500 50  0001 C CNN
F 3 "" H 5000 1500 50  0001 C CNN
	1    5000 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 1650 5100 1650
Wire Wire Line
	5100 1650 5100 1500
Wire Wire Line
	5100 1500 5000 1500
Wire Wire Line
	19500 11700 19550 11700
Wire Wire Line
	19550 11700 19550 11600
Wire Wire Line
	19550 10800 19500 10800
Wire Wire Line
	19500 11600 19550 11600
Connection ~ 19550 11600
Wire Wire Line
	19550 11600 19550 11500
Wire Wire Line
	19550 11500 19500 11500
Connection ~ 19550 11500
Wire Wire Line
	19550 11500 19550 11400
Wire Wire Line
	19500 11400 19550 11400
Connection ~ 19550 11400
Wire Wire Line
	19550 11400 19550 11300
Wire Wire Line
	19500 11300 19550 11300
Connection ~ 19550 11300
Wire Wire Line
	19550 11300 19550 11200
Wire Wire Line
	19500 11200 19550 11200
Connection ~ 19550 11200
Wire Wire Line
	19550 11200 19550 11100
Wire Wire Line
	19500 11100 19550 11100
Connection ~ 19550 11100
Wire Wire Line
	19550 11100 19550 11000
Wire Wire Line
	19500 11000 19550 11000
Connection ~ 19550 11000
Wire Wire Line
	19550 11000 19550 10900
Wire Wire Line
	19500 10900 19550 10900
Connection ~ 19550 10900
Wire Wire Line
	19550 10900 19550 10800
$Comp
L power:GND #PWR0112
U 1 1 5FB61707
P 19750 11200
F 0 "#PWR0112" H 19750 10950 50  0001 C CNN
F 1 "GND" H 19755 11027 50  0000 C CNN
F 2 "" H 19750 11200 50  0001 C CNN
F 3 "" H 19750 11200 50  0001 C CNN
	1    19750 11200
	1    0    0    -1  
$EndComp
Wire Wire Line
	19750 11200 19700 11200
$Comp
L Device:C_Small C_3V3_IN
U 1 1 5FCD6289
P 2000 2000
F 0 "C_3V3_IN" H 2092 2046 50  0000 L CNN
F 1 "10p" H 2092 1955 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 2000 2000 50  0001 C CNN
F 3 "~" H 2000 2000 50  0001 C CNN
	1    2000 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 2100 1750 2100
Connection ~ 1750 2100
Wire Wire Line
	2000 1900 1750 1900
Connection ~ 1750 1900
Wire Wire Line
	1750 1900 1750 1950
Wire Notes Line
	800  750  800  2600
Text Notes 950  950  0    50   ~ 10
3V3 INPUT CONNECTOR
Wire Wire Line
	19500 10600 19700 10600
Wire Wire Line
	19700 10600 19700 11200
Connection ~ 19700 11200
Wire Wire Line
	19700 11200 19550 11200
$Comp
L Amplifier_Operational:LM358 U_OP_AMP_BAT_BRIDGE1
U 2 1 5FD65FD5
P 2300 3600
F 0 "U_OP_AMP_BAT_BRIDGE1" H 2300 3233 50  0000 C CNN
F 1 "AS358P-E1" H 2300 3324 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_LongPads" H 2300 3600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 2300 3600 50  0001 C CNN
	2    2300 3600
	1    0    0    1   
$EndComp
Wire Wire Line
	2700 5250 2800 5250
Wire Wire Line
	2600 3600 2900 3600
Wire Wire Line
	2900 3600 2900 4700
Wire Wire Line
	2900 4700 3100 4700
Wire Wire Line
	2800 5250 2800 4050
Wire Wire Line
	2800 4050 1600 4050
Connection ~ 2800 5250
Wire Wire Line
	2900 3150 2900 3600
Connection ~ 2900 3600
$Comp
L Device:C_Small C_BAT_BRIDGE_PRE_OP_AMP1
U 1 1 5FDCF9A0
P 1600 4150
F 0 "C_BAT_BRIDGE_PRE_OP_AMP1" H 1692 4196 50  0000 L CNN
F 1 "10p" H 1692 4105 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 1600 4150 50  0001 C CNN
F 3 "~" H 1600 4150 50  0001 C CNN
	1    1600 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C_BAT_BRIDGE_PRE_OP_AMP2
U 1 1 5FDD123B
P 1400 3150
F 0 "C_BAT_BRIDGE_PRE_OP_AMP2" H 1492 3196 50  0000 L CNN
F 1 "10p" H 1492 3105 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 1400 3150 50  0001 C CNN
F 3 "~" H 1400 3150 50  0001 C CNN
	1    1400 3150
	0    1    1    0   
$EndComp
$Comp
L power:-BATT #PWR0113
U 1 1 5FDD20F1
P 1200 4500
F 0 "#PWR0113" H 1200 4350 50  0001 C CNN
F 1 "-BATT" H 1215 4673 50  0000 C CNN
F 2 "" H 1200 4500 50  0001 C CNN
F 3 "" H 1200 4500 50  0001 C CNN
	1    1200 4500
	-1   0    0    1   
$EndComp
Wire Wire Line
	1600 4250 1600 4500
Wire Wire Line
	1600 4500 1200 4500
Wire Wire Line
	1600 4050 1600 3700
Wire Wire Line
	1600 3700 2000 3700
Connection ~ 1600 4050
$Comp
L Device:C_Small C_BAT_BRIDGE_POST_OP_AMP1
U 1 1 5FE6CEAA
P 4300 5100
F 0 "C_BAT_BRIDGE_POST_OP_AMP1" H 4392 5146 50  0000 L CNN
F 1 "10n" H 4392 5055 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 4300 5100 50  0001 C CNN
F 3 "~" H 4300 5100 50  0001 C CNN
	1    4300 5100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4300 4800 4300 5000
Connection ~ 4300 4800
Wire Wire Line
	4300 4800 4450 4800
Wire Wire Line
	4300 5200 4300 5600
Wire Wire Line
	4300 5600 4450 5600
Connection ~ 4450 5600
Wire Wire Line
	1200 4500 1200 3150
Wire Wire Line
	1200 3150 1300 3150
Connection ~ 1200 4500
Wire Wire Line
	1500 3150 1750 3150
Wire Wire Line
	2000 3500 1750 3500
Wire Wire Line
	1750 3500 1750 3150
Connection ~ 1750 3150
Wire Wire Line
	1750 3150 2900 3150
Wire Wire Line
	3175 5550 3175 5925
Wire Wire Line
	2125 5925 3175 5925
Connection ~ 3175 5925
Wire Wire Line
	6150 4300 6150 4500
Wire Wire Line
	6150 4100 6550 4100
Connection ~ 6150 4100
$Comp
L Device:C_Small C_BAT_BRIDGE_OUT_REF1
U 1 1 5FAA7135
P 6150 4200
F 0 "C_BAT_BRIDGE_OUT_REF1" H 6242 4246 50  0000 L CNN
F 1 "100n" H 6242 4155 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 6150 4200 50  0001 C CNN
F 3 "~" H 6150 4200 50  0001 C CNN
	1    6150 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 4100 4900 4100
Connection ~ 4750 4100
Wire Wire Line
	4750 4500 4750 4100
Connection ~ 5800 4100
Wire Wire Line
	5800 4100 6150 4100
Wire Wire Line
	5800 4100 5800 3800
Wire Wire Line
	5450 4100 5800 4100
Wire Wire Line
	5350 3800 5500 3800
Connection ~ 5350 3800
Wire Wire Line
	5350 4000 5350 3800
Wire Wire Line
	5200 3800 5350 3800
Wire Wire Line
	4900 4100 5250 4100
Connection ~ 4900 4100
Wire Wire Line
	4900 3800 4900 4100
$Comp
L Device:R R_BAT_BRIDGE_OUT_REF2
U 1 1 5FA4DAE3
P 5650 3800
F 0 "R_BAT_BRIDGE_OUT_REF2" H 5720 3846 50  0000 L CNN
F 1 "6k2" H 5720 3755 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 5580 3800 50  0001 C CNN
F 3 "~" H 5650 3800 50  0001 C CNN
	1    5650 3800
	0    1    -1   0   
$EndComp
$Comp
L Device:R R_BAT_BRIDGE_OUT_REF1
U 1 1 5FA48767
P 5050 3800
F 0 "R_BAT_BRIDGE_OUT_REF1" H 5120 3846 50  0000 L CNN
F 1 "1k2" H 5120 3755 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 4980 3800 50  0001 C CNN
F 3 "~" H 5050 3800 50  0001 C CNN
	1    5050 3800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4650 4100 4750 4100
Wire Wire Line
	4350 4100 4200 4100
$Comp
L Reference_Voltage:TL431LP U_VREF_BAT_BRIDGE_ISO_SIDE1
U 1 1 5F9C9118
P 5350 4100
F 0 "U_VREF_BAT_BRIDGE_ISO_SIDE1" H 5350 3985 50  0000 C CNN
F 1 "TL431AIZ" H 5350 3894 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 5350 3950 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/tl431.pdf" H 5350 4100 50  0001 C CIN
	1    5350 4100
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R_BAT_BRIDGE_REF_OUT_LIM1
U 1 1 5FA0795A
P 4500 4100
F 0 "R_BAT_BRIDGE_REF_OUT_LIM1" H 4570 4146 50  0000 L CNN
F 1 "33R" H 4570 4055 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 4430 4100 50  0001 C CNN
F 3 "~" H 4500 4100 50  0001 C CNN
	1    4500 4100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R_TEMP_SENSORS_REF_LIM1
U 1 1 5FFC5886
P 18800 2050
F 0 "R_TEMP_SENSORS_REF_LIM1" H 18870 2096 50  0000 L CNN
F 1 "24R" H 18870 2005 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 18730 2050 50  0001 C CNN
F 3 "~" H 18800 2050 50  0001 C CNN
	1    18800 2050
	1    0    0    -1  
$EndComp
$Comp
L Reference_Voltage:TL431LP U_VREF_TEMP_SENSORS1
U 1 1 5FFC7805
P 18800 2500
F 0 "U_VREF_TEMP_SENSORS1" H 18800 2385 50  0000 C CNN
F 1 "TL431AIZ" H 18800 2294 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 18800 2350 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/tl431.pdf" H 18800 2500 50  0001 C CIN
	1    18800 2500
	0    1    -1   0   
$EndComp
Wire Wire Line
	18800 2200 18800 2300
$Comp
L power:GND #PWR0115
U 1 1 600176A5
P 18800 3025
F 0 "#PWR0115" H 18800 2775 50  0001 C CNN
F 1 "GND" H 18805 2852 50  0000 C CNN
F 2 "" H 18800 3025 50  0001 C CNN
F 3 "" H 18800 3025 50  0001 C CNN
	1    18800 3025
	1    0    0    -1  
$EndComp
Wire Wire Line
	18800 3025 18800 2975
$Comp
L Device:R R_TEMP_SENSOR_REF1
U 1 1 60021881
P 19050 2350
F 0 "R_TEMP_SENSOR_REF1" H 19120 2396 50  0000 L CNN
F 1 "1k2" H 19120 2305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 18980 2350 50  0001 C CNN
F 3 "~" H 19050 2350 50  0001 C CNN
	1    19050 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R_BAT_SENSORS_REF2
U 1 1 60022AB6
P 19150 2650
F 0 "R_BAT_SENSORS_REF2" H 19220 2696 50  0000 L CNN
F 1 "6k2" H 19220 2605 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 19080 2650 50  0001 C CNN
F 3 "~" H 19150 2650 50  0001 C CNN
	1    19150 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	18900 2500 19050 2500
Wire Wire Line
	19150 2500 19050 2500
Connection ~ 19050 2500
Wire Wire Line
	19150 2800 18800 2800
Connection ~ 18800 2800
Wire Wire Line
	18800 2800 18800 2600
Wire Wire Line
	19050 2200 18900 2200
Wire Wire Line
	18900 2200 18900 2300
Wire Wire Line
	18900 2300 18800 2300
Connection ~ 18800 2300
Wire Wire Line
	18800 2300 18800 2400
$Comp
L Device:C_Small C_TEMP_SENSOR_REF1
U 1 1 600542B3
P 19400 2925
F 0 "C_TEMP_SENSOR_REF1" H 19492 2971 50  0000 L CNN
F 1 "100n" H 19492 2880 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 19400 2925 50  0001 C CNN
F 3 "~" H 19400 2925 50  0001 C CNN
	1    19400 2925
	1    0    0    -1  
$EndComp
Connection ~ 18800 3025
Wire Wire Line
	19400 2825 19400 2200
Wire Wire Line
	19400 2200 19050 2200
Connection ~ 19050 2200
Text GLabel 19550 2200 2    50   Output ~ 0
TEMP_SENSOR_3V_SUP
Wire Wire Line
	19400 2200 19550 2200
Connection ~ 19400 2200
Text Notes 18850 950  0    50   ~ 10
3V TEMP SENSORS VOLTAGE SUPLY
Text GLabel 11425 1425 0    50   Input ~ 0
TEMP_SENSOR_3V_SUP
$Comp
L power:GND #PWR0116
U 1 1 600D9A59
P 11050 2975
F 0 "#PWR0116" H 11050 2725 50  0001 C CNN
F 1 "GND" H 11055 2802 50  0000 C CNN
F 2 "" H 11050 2975 50  0001 C CNN
F 3 "" H 11050 2975 50  0001 C CNN
	1    11050 2975
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J_ENGINE_TEMP_P1000_IN1
U 1 1 600DAE28
P 11250 2650
F 0 "J_ENGINE_TEMP_P1000_IN1" H 11330 2642 50  0000 L CNN
F 1 "Conn_01x02" H 11330 2551 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 11250 2650 50  0001 C CNN
F 3 "~" H 11250 2650 50  0001 C CNN
	1    11250 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R_ENGINE_TEMP_SENSE_DIV1
U 1 1 600E6AF9
P 11425 2150
F 0 "R_ENGINE_TEMP_SENSE_DIV1" H 11495 2196 50  0000 L CNN
F 1 "4.7k" H 11495 2105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 11355 2150 50  0001 C CNN
F 3 "~" H 11425 2150 50  0001 C CNN
	1    11425 2150
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324 U_ENGINE_TEMP_SENSE_OP_AMP1
U 1 1 6010F51C
P 13450 2025
F 0 "U_ENGINE_TEMP_SENSE_OP_AMP1" H 13450 2392 50  0000 C CNN
F 1 "LM324" H 13450 2301 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 13400 2125 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 13500 2225 50  0001 C CNN
	1    13450 2025
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324 U_ENGINE_TEMP_SENSE_OP_AMP1
U 2 1 60114EA6
P 13200 2875
F 0 "U_ENGINE_TEMP_SENSE_OP_AMP1" H 13200 3242 50  0000 C CNN
F 1 "LM324" H 13200 3151 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 13150 2975 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 13250 3075 50  0001 C CNN
	2    13200 2875
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324 U_ENGINE_TEMP_SENSE_OP_AMP1
U 3 1 601178BD
P 15100 2425
F 0 "U_ENGINE_TEMP_SENSE_OP_AMP1" H 15100 2058 50  0000 C CNN
F 1 "LM324" H 15100 2149 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 15050 2525 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 15150 2625 50  0001 C CNN
	3    15100 2425
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:LM324 U_ENGINE_TEMP_SENSE_OP_AMP1
U 5 1 6011B8F7
P 10350 2525
F 0 "U_ENGINE_TEMP_SENSE_OP_AMP1" V 10025 2525 50  0000 C CNN
F 1 "LM324" V 10116 2525 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 10300 2625 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 10400 2725 50  0001 C CNN
	5    10350 2525
	1    0    0    -1  
$EndComp
Connection ~ 11050 2825
Wire Wire Line
	11050 2825 11050 2750
Wire Wire Line
	11050 2525 11425 2525
Wire Wire Line
	11050 2525 11050 2650
$Comp
L Device:R R_ENGINE_TEMP_SENSE1
U 1 1 602B31C6
P 12375 1575
F 0 "R_ENGINE_TEMP_SENSE1" H 12445 1621 50  0000 L CNN
F 1 "100k" H 12445 1530 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 12305 1575 50  0001 C CNN
F 3 "~" H 12375 1575 50  0001 C CNN
	1    12375 1575
	1    0    0    -1  
$EndComp
Wire Wire Line
	11425 1425 12375 1425
Wire Wire Line
	13150 2125 13150 2275
Wire Wire Line
	13150 2275 13750 2275
Wire Wire Line
	13750 2275 13750 2025
$Comp
L Device:R_POT_TRIM RV_ENGINE_TEMP_SENSE_TRIM_POT1
U 1 1 602D0109
P 12900 1925
F 0 "RV_ENGINE_TEMP_SENSE_TRIM_POT1" H 12831 1971 50  0000 R CNN
F 1 "50k" H 12831 1880 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical" H 12900 1925 50  0001 C CNN
F 3 "~" H 12900 1925 50  0001 C CNN
	1    12900 1925
	1    0    0    -1  
$EndComp
Wire Wire Line
	13050 1925 13150 1925
Wire Wire Line
	12900 1775 12375 1775
Wire Wire Line
	12375 1775 12375 1725
$Comp
L power:GND #PWR0118
U 1 1 602EA81B
P 12900 2225
F 0 "#PWR0118" H 12900 1975 50  0001 C CNN
F 1 "GND" H 12905 2052 50  0000 C CNN
F 2 "" H 12900 2225 50  0001 C CNN
F 3 "" H 12900 2225 50  0001 C CNN
	1    12900 2225
	1    0    0    -1  
$EndComp
$Comp
L Device:R R_ENGINE_TEMP_SENSE_OPAMP2
U 1 1 60312EFB
P 14050 2325
F 0 "R_ENGINE_TEMP_SENSE_OPAMP2" V 13843 2325 50  0000 C CNN
F 1 "10k" V 13934 2325 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 13980 2325 50  0001 C CNN
F 3 "~" H 14050 2325 50  0001 C CNN
	1    14050 2325
	0    1    1    0   
$EndComp
$Comp
L Device:R R_ENGINE_TEMP_SENSE_OPAMP1
U 1 1 60357299
P 14125 2625
F 0 "R_ENGINE_TEMP_SENSE_OPAMP1" V 13918 2625 50  0000 C CNN
F 1 "10k" V 14009 2625 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 14055 2625 50  0001 C CNN
F 3 "~" H 14125 2625 50  0001 C CNN
	1    14125 2625
	0    1    1    0   
$EndComp
Wire Wire Line
	14800 2525 14800 2625
Wire Wire Line
	14800 2625 14450 2625
Wire Wire Line
	14200 2325 14650 2325
$Comp
L Device:R R_ENGINE_TEMP_SENSE_OPAMP3
U 1 1 6038A7F8
P 14450 2775
F 0 "R_ENGINE_TEMP_SENSE_OPAMP3" H 14380 2729 50  0000 R CNN
F 1 "100k" H 14380 2820 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 14380 2775 50  0001 C CNN
F 3 "~" H 14450 2775 50  0001 C CNN
	1    14450 2775
	-1   0    0    1   
$EndComp
Connection ~ 14450 2625
Wire Wire Line
	14450 2625 14275 2625
$Comp
L power:GND #PWR0119
U 1 1 603B123D
P 14450 2975
F 0 "#PWR0119" H 14450 2725 50  0001 C CNN
F 1 "GND" H 14455 2802 50  0000 C CNN
F 2 "" H 14450 2975 50  0001 C CNN
F 3 "" H 14450 2975 50  0001 C CNN
	1    14450 2975
	1    0    0    -1  
$EndComp
Wire Wire Line
	14450 2925 14450 2975
Wire Wire Line
	13750 2275 13900 2275
Wire Wire Line
	13900 2275 13900 2325
Connection ~ 13750 2275
$Comp
L Device:R R_ENGINE_TEMP_SENSE_OPAMP4
U 1 1 6040014B
P 15400 1925
F 0 "R_ENGINE_TEMP_SENSE_OPAMP4" V 15607 1925 50  0000 C CNN
F 1 "100k" V 15516 1925 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 15330 1925 50  0001 C CNN
F 3 "~" H 15400 1925 50  0001 C CNN
	1    15400 1925
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15400 2425 15550 2425
Wire Wire Line
	15550 1925 15550 2425
Wire Wire Line
	15250 1925 14650 1925
Wire Wire Line
	14650 1925 14650 2325
Connection ~ 14650 2325
Wire Wire Line
	14650 2325 14800 2325
$Comp
L Device:R R_ENGINE_TEMP_SENSE_OPAMP_OUT1
U 1 1 6041D946
P 15700 2425
F 0 "R_ENGINE_TEMP_SENSE_OPAMP_OUT1" V 15907 2425 50  0000 C CNN
F 1 "220k" V 15816 2425 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 15630 2425 50  0001 C CNN
F 3 "~" H 15700 2425 50  0001 C CNN
	1    15700 2425
	0    -1   -1   0   
$EndComp
Connection ~ 15550 2425
Text GLabel 16000 2425 2    50   Output ~ 0
ENGINE_TEMP_SENSOR_OUT
Wire Wire Line
	16000 2425 15850 2425
Wire Notes Line
	9950 3225 9950 1275
Wire Notes Line
	9950 1275 17150 1275
Wire Notes Line
	17150 1275 17150 3225
Wire Notes Line
	17150 3225 9950 3225
Text Notes 13050 1425 0    50   ~ 10
ENGINE TEMPERATURE SENSOR STAGE
Text GLabel 4850 2050 0    50   Input ~ 0
IMU_CS
Text GLabel 4850 1950 0    50   Output ~ 0
IMU_SDO
Text GLabel 4850 1850 0    50   Input ~ 0
IMU_SCL
Text GLabel 4850 1750 0    50   Input ~ 0
IMU_SDI
Text GLabel 4850 2150 0    50   Output ~ 0
IMU_INT2
Text GLabel 4850 2250 0    50   Output ~ 0
IMU_INT1
Wire Wire Line
	5200 2250 4850 2250
Wire Wire Line
	5200 2150 4850 2150
Wire Wire Line
	5200 2050 4850 2050
Wire Wire Line
	5200 1950 4850 1950
Wire Wire Line
	5200 1850 4850 1850
Wire Wire Line
	5200 1750 4850 1750
Wire Notes Line
	6950 2450 4350 2450
Wire Notes Line
	4350 2450 4350 900 
Wire Notes Line
	4350 900  6950 900 
Wire Notes Line
	6950 900  6950 2450
Text Notes 5400 1050 0    50   ~ 10
IMU CONNECTOR
$Comp
L Amplifier_Operational:LM324 U_EXT_TEMP_SENSE_OP_AMP1
U 1 1 60625FC2
P 14900 4225
F 0 "U_EXT_TEMP_SENSE_OP_AMP1" H 14900 4592 50  0000 C CNN
F 1 "LM324" H 14900 4501 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 14850 4325 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 14950 4425 50  0001 C CNN
	1    14900 4225
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324 U_EXT_TEMP_SENSE_OP_AMP1
U 2 1 60625FC8
P 14275 5075
F 0 "U_EXT_TEMP_SENSE_OP_AMP1" H 14275 5442 50  0000 C CNN
F 1 "LM324" H 14275 5351 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 14225 5175 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 14325 5275 50  0001 C CNN
	2    14275 5075
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324 U_EXT_TEMP_SENSE_OP_AMP1
U 3 1 60625FCE
P 16625 4625
F 0 "U_EXT_TEMP_SENSE_OP_AMP1" H 16625 4258 50  0000 C CNN
F 1 "LM324" H 16625 4349 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 16575 4725 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 16675 4825 50  0001 C CNN
	3    16625 4625
	1    0    0    1   
$EndComp
Wire Wire Line
	13975 5175 13975 5325
Wire Wire Line
	13975 5325 14575 5325
Wire Wire Line
	14575 5325 14575 5075
$Comp
L Device:R R_EXT_TEMP_SENSE1
U 1 1 60625FD8
P 14075 3750
F 0 "R_EXT_TEMP_SENSE1" H 14145 3796 50  0000 L CNN
F 1 "100k" H 14145 3705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 14005 3750 50  0001 C CNN
F 3 "~" H 14075 3750 50  0001 C CNN
	1    14075 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	13850 3600 14075 3600
Wire Wire Line
	14600 4325 14600 4475
Wire Wire Line
	14600 4475 15200 4475
Wire Wire Line
	15200 4475 15200 4225
$Comp
L Device:R_POT_TRIM RV_EXT_TEMP_SENSE1
U 1 1 60625FE2
P 14075 4125
F 0 "RV_EXT_TEMP_SENSE1" H 14006 4171 50  0000 R CNN
F 1 "10k" H 14006 4080 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical" H 14075 4125 50  0001 C CNN
F 3 "~" H 14075 4125 50  0001 C CNN
	1    14075 4125
	1    0    0    -1  
$EndComp
Wire Wire Line
	14225 4125 14600 4125
$Comp
L power:GND #PWR0120
U 1 1 60625FEB
P 13075 4650
F 0 "#PWR0120" H 13075 4400 50  0001 C CNN
F 1 "GND" H 13080 4477 50  0000 C CNN
F 2 "" H 13075 4650 50  0001 C CNN
F 3 "" H 13075 4650 50  0001 C CNN
	1    13075 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	14075 4275 13075 4275
$Comp
L Device:R R_EXT_TEMP_SENSE_OPAMP2
U 1 1 60625FF3
P 15600 4225
F 0 "R_EXT_TEMP_SENSE_OPAMP2" V 15393 4225 50  0000 C CNN
F 1 "4k7" V 15484 4225 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 15530 4225 50  0001 C CNN
F 3 "~" H 15600 4225 50  0001 C CNN
	1    15600 4225
	0    1    1    0   
$EndComp
$Comp
L Device:R R_EXT_TEMP_SENSE_OPAMP1
U 1 1 60625FF9
P 14975 4825
F 0 "R_EXT_TEMP_SENSE_OPAMP1" V 14768 4825 50  0000 C CNN
F 1 "4k7" V 14859 4825 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 14905 4825 50  0001 C CNN
F 3 "~" H 14975 4825 50  0001 C CNN
	1    14975 4825
	0    1    1    0   
$EndComp
Wire Wire Line
	16325 4725 16325 4825
Wire Wire Line
	16325 4825 15375 4825
$Comp
L Device:R R_EXT_TEMP_SENSE_OPAMP3
U 1 1 60626002
P 15375 4975
F 0 "R_EXT_TEMP_SENSE_OPAMP3" H 15305 4929 50  0000 R CNN
F 1 "100k" H 15305 5020 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 15305 4975 50  0001 C CNN
F 3 "~" H 15375 4975 50  0001 C CNN
	1    15375 4975
	-1   0    0    1   
$EndComp
Connection ~ 15375 4825
Wire Wire Line
	15375 4825 15125 4825
$Comp
L power:GND #PWR0121
U 1 1 6062600A
P 15375 5175
F 0 "#PWR0121" H 15375 4925 50  0001 C CNN
F 1 "GND" H 15380 5002 50  0000 C CNN
F 2 "" H 15375 5175 50  0001 C CNN
F 3 "" H 15375 5175 50  0001 C CNN
	1    15375 5175
	1    0    0    -1  
$EndComp
Wire Wire Line
	15375 5125 15375 5175
$Comp
L Device:R R_EXT_TEMP_SENSE_OPAMP4
U 1 1 60626016
P 16925 4125
F 0 "R_EXT_TEMP_SENSE_OPAMP4" V 17132 4125 50  0000 C CNN
F 1 "100k" V 17041 4125 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 16855 4125 50  0001 C CNN
F 3 "~" H 16925 4125 50  0001 C CNN
	1    16925 4125
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16925 4625 17075 4625
Wire Wire Line
	17075 4125 17075 4625
Wire Wire Line
	16775 4125 16175 4125
Wire Wire Line
	16175 4525 16325 4525
$Comp
L Device:R R_EXT_TEMP_SENSE_OPAMP_OUT1
U 1 1 60626022
P 17225 4625
F 0 "R_EXT_TEMP_SENSE_OPAMP_OUT1" V 17432 4625 50  0000 C CNN
F 1 "220k" V 17341 4625 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 17155 4625 50  0001 C CNN
F 3 "~" H 17225 4625 50  0001 C CNN
	1    17225 4625
	0    -1   -1   0   
$EndComp
Connection ~ 17075 4625
Text GLabel 17525 4625 2    50   Output ~ 0
EXT_TEMP_SENSOR_OUT
Wire Wire Line
	17525 4625 17375 4625
Text Notes 14575 3625 0    50   ~ 10
EXTERNAL TEMPERATURE SENSOR OP_AMP STAGE
Text GLabel 13850 3600 0    50   Input ~ 0
TEMP_SENSOR_3V_SUP
Text GLabel 13875 4975 0    50   Input ~ 0
EXT_TEMP_SENSOR_SIGNAL
Wire Wire Line
	13975 4975 13875 4975
Wire Notes Line
	11975 3375 18525 3375
Wire Notes Line
	18525 3375 18525 5475
Wire Notes Line
	18525 5475 11975 5475
Wire Notes Line
	11975 3375 11975 5475
$Comp
L Device:C_Small C_ENGINE_TEMP_SENSE_P1000
U 1 1 60844535
P 12425 2875
F 0 "C_ENGINE_TEMP_SENSE_P1000" H 12517 2921 50  0000 L CNN
F 1 "100n" H 12517 2830 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 12425 2875 50  0001 C CNN
F 3 "~" H 12425 2875 50  0001 C CNN
	1    12425 2875
	-1   0    0    1   
$EndComp
Wire Wire Line
	12425 2775 12425 2525
Wire Wire Line
	12425 2975 11050 2975
Wire Wire Line
	11050 2975 11050 2825
$Comp
L Connector_Generic:Conn_01x02 J_EXT_TEMP_P1000_IN1
U 1 1 60891DE1
P 8475 2700
F 0 "J_EXT_TEMP_P1000_IN1" V 8347 2780 50  0000 L CNN
F 1 "Conn_01x02" V 8438 2780 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 8475 2700 50  0001 C CNN
F 3 "~" H 8475 2700 50  0001 C CNN
	1    8475 2700
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C_EXT_TEMP_SENSE_P1
U 1 1 609A2D10
P 8425 2400
F 0 "C_EXT_TEMP_SENSE_P1" H 8517 2446 50  0000 L CNN
F 1 "100n" H 8517 2355 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 8425 2400 50  0001 C CNN
F 3 "~" H 8425 2400 50  0001 C CNN
	1    8425 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8475 2500 8525 2500
Wire Wire Line
	8525 2500 8525 2400
Wire Wire Line
	8375 2500 8325 2500
Wire Wire Line
	8325 2400 8325 2500
$Comp
L Connector_Generic:Conn_01x02 J_EXT_TEMP_P1000_IN2
U 1 1 60A388DB
P 8325 3400
F 0 "J_EXT_TEMP_P1000_IN2" V 8197 3480 50  0000 L CNN
F 1 "Conn_01x02" V 8288 3480 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 8325 3400 50  0001 C CNN
F 3 "~" H 8325 3400 50  0001 C CNN
	1    8325 3400
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C_EXT_TEMP_SENSE_P2
U 1 1 60A388E1
P 8275 3100
F 0 "C_EXT_TEMP_SENSE_P2" H 8367 3146 50  0000 L CNN
F 1 "100n" H 8367 3055 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 8275 3100 50  0001 C CNN
F 3 "~" H 8275 3100 50  0001 C CNN
	1    8275 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8325 3200 8375 3200
Wire Wire Line
	8375 3200 8375 3100
Wire Wire Line
	8225 3200 8175 3200
Wire Wire Line
	8175 3100 8175 3200
$Comp
L Connector_Generic:Conn_01x02 J_EXT_TEMP_P1000_IN3
U 1 1 60A4FE5F
P 8175 4100
F 0 "J_EXT_TEMP_P1000_IN3" V 8047 4180 50  0000 L CNN
F 1 "Conn_01x02" V 8138 4180 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 8175 4100 50  0001 C CNN
F 3 "~" H 8175 4100 50  0001 C CNN
	1    8175 4100
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C_EXT_TEMP_SENSE_P3
U 1 1 60A4FE65
P 8125 3800
F 0 "C_EXT_TEMP_SENSE_P3" H 8217 3846 50  0000 L CNN
F 1 "100n" H 8217 3755 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 8125 3800 50  0001 C CNN
F 3 "~" H 8125 3800 50  0001 C CNN
	1    8125 3800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8175 3900 8225 3900
Wire Wire Line
	8225 3900 8225 3800
Wire Wire Line
	8075 3900 8025 3900
Wire Wire Line
	8025 3800 8025 3900
$Comp
L Connector_Generic:Conn_01x02 J_EXT_TEMP_P1000_IN4
U 1 1 60A64B31
P 8025 4800
F 0 "J_EXT_TEMP_P1000_IN4" V 7897 4880 50  0000 L CNN
F 1 "Conn_01x02" V 7988 4880 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 8025 4800 50  0001 C CNN
F 3 "~" H 8025 4800 50  0001 C CNN
	1    8025 4800
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C_EXT_TEMP_SENSE_P4
U 1 1 60A64B37
P 7975 4500
F 0 "C_EXT_TEMP_SENSE_P4" H 8067 4546 50  0000 L CNN
F 1 "100n" H 8067 4455 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 7975 4500 50  0001 C CNN
F 3 "~" H 7975 4500 50  0001 C CNN
	1    7975 4500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8025 4600 8075 4600
Wire Wire Line
	8075 4600 8075 4500
Wire Wire Line
	7925 4600 7875 4600
Wire Wire Line
	7875 4500 7875 4600
$Comp
L power:GND #PWR0123
U 1 1 60ACC5C4
P 8825 5300
F 0 "#PWR0123" H 8825 5050 50  0001 C CNN
F 1 "GND" H 8830 5127 50  0000 C CNN
F 2 "" H 8825 5300 50  0001 C CNN
F 3 "" H 8825 5300 50  0001 C CNN
	1    8825 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7825 4600 7875 4600
Connection ~ 7875 4600
Wire Wire Line
	7825 4600 7825 3900
Wire Wire Line
	7825 3900 8025 3900
Connection ~ 8025 3900
Wire Wire Line
	7825 3900 7825 3200
Wire Wire Line
	7825 3200 8175 3200
Connection ~ 7825 3900
Connection ~ 8175 3200
Wire Wire Line
	7825 3200 7825 2500
Wire Wire Line
	7825 2500 8325 2500
Connection ~ 7825 3200
Connection ~ 8325 2500
Text GLabel 9525 2300 1    50   Input ~ 0
TEMP_SENSOR_3V_SUP
$Comp
L Device:R R_EXT_TEMP_SENSE_DIV1
U 1 1 60B8D126
P 8975 2400
F 0 "R_EXT_TEMP_SENSE_DIV1" V 8768 2400 50  0000 C CNN
F 1 "10k" V 8859 2400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 8905 2400 50  0001 C CNN
F 3 "~" H 8975 2400 50  0001 C CNN
	1    8975 2400
	0    1    1    0   
$EndComp
$Comp
L Device:R R_EXT_TEMP_SENSE_DIV2
U 1 1 60BF45FE
P 8825 3100
F 0 "R_EXT_TEMP_SENSE_DIV2" V 8618 3100 50  0000 C CNN
F 1 "10k" V 8709 3100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 8755 3100 50  0001 C CNN
F 3 "~" H 8825 3100 50  0001 C CNN
	1    8825 3100
	0    1    1    0   
$EndComp
$Comp
L Device:R R_EXT_TEMP_SENSE_DIV3
U 1 1 60BF528B
P 8675 3800
F 0 "R_EXT_TEMP_SENSE_DIV3" V 8468 3800 50  0000 C CNN
F 1 "10k" V 8559 3800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 8605 3800 50  0001 C CNN
F 3 "~" H 8675 3800 50  0001 C CNN
	1    8675 3800
	0    1    1    0   
$EndComp
$Comp
L Device:R R_EXT_TEMP_SENSE_DIV4
U 1 1 60BF6149
P 8525 4500
F 0 "R_EXT_TEMP_SENSE_DIV4" V 8318 4500 50  0000 C CNN
F 1 "10k" V 8409 4500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 8455 4500 50  0001 C CNN
F 3 "~" H 8525 4500 50  0001 C CNN
	1    8525 4500
	0    1    1    0   
$EndComp
Wire Wire Line
	8375 4500 8225 4500
Connection ~ 8075 4500
Wire Wire Line
	8525 3800 8375 3800
Connection ~ 8225 3800
Wire Wire Line
	8675 3100 8525 3100
Connection ~ 8375 3100
Wire Wire Line
	8825 2400 8675 2400
Connection ~ 8525 2400
Wire Wire Line
	9125 2400 9275 2400
Wire Wire Line
	9525 2400 9525 2300
Wire Wire Line
	8975 3100 9125 3100
Connection ~ 9275 2400
Wire Wire Line
	9275 2400 9525 2400
Wire Wire Line
	8825 3800 8975 3800
Connection ~ 9125 3100
Wire Wire Line
	9125 3100 9275 3100
Wire Wire Line
	8675 4500 8975 4500
Connection ~ 8975 3800
Wire Wire Line
	8975 3800 9125 3800
$Comp
L Analog_Switch:CD4052B U_EXT_TEMP_SENSE_MUX1
U 1 1 60CB8DDA
P 10025 4500
F 0 "U_EXT_TEMP_SENSE_MUX1" H 10025 5381 50  0000 C CNN
F 1 "CD4052B" H 10025 5290 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_LongPads" H 10175 3750 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd4052b.pdf" H 10005 4700 50  0001 C CNN
	1    10025 4500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9525 4700 9525 4800
Wire Wire Line
	9525 4900 9525 5000
Wire Wire Line
	9525 4800 9525 4900
Connection ~ 9525 4800
Connection ~ 9525 4900
Wire Wire Line
	9525 5000 9525 5200
Wire Wire Line
	9525 5200 10025 5200
Connection ~ 9525 5000
Wire Wire Line
	7825 4600 7825 5300
Wire Wire Line
	7825 5300 8825 5300
Connection ~ 7825 4600
Wire Wire Line
	8825 5300 9525 5300
Wire Wire Line
	9525 5300 9525 5200
Connection ~ 8825 5300
Connection ~ 9525 5200
Wire Wire Line
	8675 2400 8675 2500
Wire Wire Line
	9525 2500 9525 4200
Connection ~ 8675 2400
Wire Wire Line
	8675 2400 8525 2400
NoConn ~ 9275 2500
Wire Wire Line
	8525 3100 8525 3200
Wire Wire Line
	9425 3200 9425 4300
Wire Wire Line
	9425 4300 9525 4300
Connection ~ 8525 3100
Wire Wire Line
	8525 3100 8375 3100
NoConn ~ 9125 3200
Wire Wire Line
	8375 3800 8375 3900
Wire Wire Line
	9325 3900 9325 4400
Wire Wire Line
	9325 4400 9525 4400
Connection ~ 8375 3800
Wire Wire Line
	8375 3800 8225 3800
Wire Wire Line
	8225 4500 8225 4600
Wire Wire Line
	8225 4600 9325 4600
Wire Wire Line
	9325 4600 9325 4500
Wire Wire Line
	9325 4500 9525 4500
Connection ~ 8225 4500
Wire Wire Line
	8225 4500 8075 4500
NoConn ~ 8975 3900
Text GLabel 10625 4300 2    50   Output ~ 0
EXT_TEMP_SENSOR_SIGNAL
Wire Wire Line
	10625 4300 10525 4300
Text GLabel 10625 4000 2    50   Input ~ 0
EXT_TEMP_SENSOR_SEL_A
Text GLabel 10625 4100 2    50   Input ~ 0
EXT_TEMP_SENSOR_SEL_B
Wire Wire Line
	10525 4000 10625 4000
Wire Wire Line
	10525 4100 10625 4100
Wire Notes Line
	7675 5550 7675 1150
Wire Notes Line
	7675 1150 9825 1150
Wire Notes Line
	9825 1150 9825 3350
Wire Notes Line
	9825 3350 11725 3350
Wire Notes Line
	11725 3350 11725 5550
Wire Notes Line
	11725 5550 7675 5550
Text Notes 7825 1300 0    50   ~ 10
EXTERNAL TEMPERATURE SENSOR MUX STAGE
Wire Wire Line
	10575 3650 10575 3800
Wire Wire Line
	9925 3800 10575 3800
Wire Notes Line
	21200 750  21200 5650
Text Notes 14400 1050 0    79   ~ 16
TEMPERATURE SENSORS
NoConn ~ 15500 11000
NoConn ~ 15500 11100
NoConn ~ 15500 11300
NoConn ~ 15500 11600
NoConn ~ 15500 11200
NoConn ~ 15500 11500
NoConn ~ 18000 10000
NoConn ~ 17300 10000
NoConn ~ 17400 10000
NoConn ~ 16300 10000
NoConn ~ 16200 10000
$Comp
L power:GND #PWR0125
U 1 1 5FBAA987
P 14375 11700
F 0 "#PWR0125" H 14375 11450 50  0001 C CNN
F 1 "GND" H 14380 11527 50  0000 C CNN
F 2 "" H 14375 11700 50  0001 C CNN
F 3 "" H 14375 11700 50  0001 C CNN
	1    14375 11700
	1    0    0    -1  
$EndComp
Wire Wire Line
	15500 11400 15225 11400
$Comp
L power:+3V3 #PWR0126
U 1 1 5FC2D857
P 15150 11400
F 0 "#PWR0126" H 15150 11250 50  0001 C CNN
F 1 "+3V3" H 15165 11573 50  0000 C CNN
F 2 "" H 15150 11400 50  0001 C CNN
F 3 "" H 15150 11400 50  0001 C CNN
	1    15150 11400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9275 2400 9275 2500
Wire Wire Line
	8675 2500 9275 2500
Wire Wire Line
	9125 3100 9125 3200
Wire Wire Line
	8525 3200 9125 3200
Wire Wire Line
	8975 3800 8975 3900
Wire Wire Line
	8375 3900 8975 3900
$Comp
L Device:Q_PMOS_GSD Q_TEMP_SENSORS_REF1
U 1 1 5FD0AB09
P 19550 1450
F 0 "Q_TEMP_SENSORS_REF1" H 19755 1404 50  0000 L CNN
F 1 "YJL3401AL" H 19755 1495 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 19750 1550 50  0001 C CNN
F 3 "~" H 19550 1450 50  0001 C CNN
	1    19550 1450
	-1   0    0    1   
$EndComp
Wire Wire Line
	18800 1650 18800 1900
Wire Wire Line
	18800 1650 19450 1650
$Comp
L Device:R R_TEMP_SENSOR1
U 1 1 600CE8F3
P 19750 1200
F 0 "R_TEMP_SENSOR1" H 19820 1246 50  0000 L CNN
F 1 "220k" H 19820 1155 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 19680 1200 50  0001 C CNN
F 3 "~" H 19750 1200 50  0001 C CNN
	1    19750 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	19750 1450 19750 1350
Wire Wire Line
	19750 1050 19450 1050
Wire Wire Line
	19450 1050 19450 1250
Connection ~ 19450 1250
$Comp
L Transistor_BJT:2N3904 Q_TEMP_SENSOR_REF2
U 1 1 601111C4
P 20200 1800
F 0 "Q_TEMP_SENSOR_REF2" H 20391 1846 50  0000 L CNN
F 1 "2N3904" H 20391 1755 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 20400 1725 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 20200 1800 50  0001 L CNN
	1    20200 1800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	20100 1450 19750 1450
Wire Wire Line
	20100 1450 20100 1600
Connection ~ 19750 1450
Wire Wire Line
	20100 2000 20100 2100
Wire Wire Line
	20100 2100 20500 2100
Wire Wire Line
	20500 2100 20500 3025
Wire Wire Line
	20500 3025 19400 3025
Connection ~ 19400 3025
$Comp
L Device:R R_TEMP_SENSOR2
U 1 1 602047F5
P 20550 1600
F 0 "R_TEMP_SENSOR2" H 20620 1646 50  0000 L CNN
F 1 "5k" H 20620 1555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 20480 1600 50  0001 C CNN
F 3 "~" H 20550 1600 50  0001 C CNN
	1    20550 1600
	0    -1   -1   0   
$EndComp
Text GLabel 20600 1900 3    50   Input ~ 0
TEMP_SENSOR_REF_ON_SIG
Wire Wire Line
	20400 1800 20400 1600
Wire Wire Line
	20700 1600 20700 1900
Wire Wire Line
	20700 1900 20600 1900
$Comp
L Device:Q_PMOS_GSD Q_BAT_REV_CONN2
U 1 1 60441BD2
P 3625 8100
F 0 "Q_BAT_REV_CONN2" V 3967 8100 50  0000 C CNN
F 1 "AO3407A" V 3876 8100 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3825 8200 50  0001 C CNN
F 3 "~" H 3625 8100 50  0001 C CNN
	1    3625 8100
	0    1    -1   0   
$EndComp
$Comp
L Device:R R_MAIN_DRIVE_G_UP
U 1 1 604429C2
P 2950 8525
F 0 "R_MAIN_DRIVE_G_UP" H 3020 8571 50  0000 L CNN
F 1 "220k" H 3020 8480 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 2880 8525 50  0001 C CNN
F 3 "~" H 2950 8525 50  0001 C CNN
	1    2950 8525
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 8375 2950 8000
Connection ~ 2950 8000
Wire Wire Line
	2950 8000 2650 8000
Wire Wire Line
	1525 8850 1950 8850
Wire Wire Line
	1950 8850 1950 8950
Wire Wire Line
	1950 9250 1950 9500
Wire Wire Line
	1950 9500 2625 9500
Wire Wire Line
	3625 8300 3625 8675
Wire Wire Line
	2950 8675 3625 8675
Wire Wire Line
	3625 9500 3625 8675
Wire Wire Line
	3225 9500 3625 9500
Connection ~ 3625 8675
Wire Wire Line
	3825 8000 4950 8000
Wire Wire Line
	4025 9625 4025 9500
Wire Wire Line
	4025 9500 3625 9500
Connection ~ 3625 9500
Wire Wire Line
	4875 9150 4750 9150
Wire Wire Line
	4875 9150 4875 9625
Wire Wire Line
	5225 5150 5225 5400
Wire Wire Line
	5225 5400 5050 5400
Wire Wire Line
	4450 5150 5225 5150
Wire Wire Line
	900  5250 900  5800
Wire Wire Line
	2000 6100 3300 6100
Wire Wire Line
	3175 5925 3175 6350
Wire Wire Line
	3300 5400 3300 5175
Wire Wire Line
	3300 5175 2900 5175
Wire Wire Line
	2900 5175 2900 4900
Wire Wire Line
	2900 4900 3100 4900
Connection ~ 3300 5400
$Comp
L Device:Ferrite_Bead FB?
U 1 1 5FAFFC72
P 2475 1325
F 0 "FB?" V 2201 1325 50  0000 C CNN
F 1 "FB_3V3A" V 2292 1325 50  0000 C CNN
F 2 "" V 2405 1325 50  0001 C CNN
F 3 "~" H 2475 1325 50  0001 C CNN
	1    2475 1325
	0    1    1    0   
$EndComp
Wire Wire Line
	2325 1325 1750 1325
Connection ~ 1750 1325
$Comp
L Device:C C_3V3A1
U 1 1 5FB49317
P 2925 1600
F 0 "C_3V3A1" H 3040 1646 50  0000 L CNN
F 1 "1u" H 3040 1555 50  0000 L CNN
F 2 "" H 2963 1450 50  0001 C CNN
F 3 "~" H 2925 1600 50  0001 C CNN
	1    2925 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R_3V3A
U 1 1 5FB4A948
P 2925 2000
F 0 "R_3V3A" H 2995 2046 50  0000 L CNN
F 1 "R" H 2995 1955 50  0000 L CNN
F 2 "" V 2855 2000 50  0001 C CNN
F 3 "~" H 2925 2000 50  0001 C CNN
	1    2925 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2625 1325 2925 1325
Wire Wire Line
	2925 1325 2925 1450
Wire Wire Line
	2925 1750 2925 1850
Wire Wire Line
	2925 2150 2925 2200
Wire Wire Line
	2925 2200 1750 2200
Connection ~ 1750 2200
Wire Wire Line
	1750 2200 1750 2325
$Comp
L Device:C C_3V3A2
U 1 1 5FBBAAD8
P 3500 1750
F 0 "C_3V3A2" H 3615 1796 50  0000 L CNN
F 1 "10n" H 3615 1705 50  0000 L CNN
F 2 "" H 3538 1600 50  0001 C CNN
F 3 "~" H 3500 1750 50  0001 C CNN
	1    3500 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 1325 1750 1900
Wire Wire Line
	1750 2100 1750 2200
Wire Wire Line
	2925 1325 3500 1325
Wire Wire Line
	3500 1325 3500 1600
Connection ~ 2925 1325
Wire Wire Line
	2925 2200 3500 2200
Wire Wire Line
	3500 2200 3500 1900
Connection ~ 2925 2200
Text GLabel 3600 1325 2    50   Output ~ 0
3V3A
Wire Wire Line
	3500 1325 3600 1325
Connection ~ 3500 1325
Wire Notes Line
	4075 750  4075 2600
Wire Notes Line
	800  2600 4075 2600
Wire Notes Line
	800  750  4075 750 
Text GLabel 10425 1650 1    50   Input ~ 0
3V3A
Text GLabel 18325 1250 0    50   Input ~ 0
3V3A
Text GLabel 12125 3675 1    50   Input ~ 0
3V3A
Text GLabel 10575 3650 1    50   Input ~ 0
3V3A
Text GLabel 4200 3050 1    50   Input ~ 0
3V3A
Text GLabel 14375 10600 1    50   Input ~ 0
3V3A
Wire Wire Line
	14375 11700 14475 11700
Wire Wire Line
	14375 10600 14475 10600
$Comp
L Device:C_Small C_STM_A_DECAP2
U 1 1 5FD339AA
P 14475 10975
F 0 "C_STM_A_DECAP2" H 14567 11021 50  0000 L CNN
F 1 "10n" H 14567 10930 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 14475 10975 50  0001 C CNN
F 3 "~" H 14475 10975 50  0001 C CNN
	1    14475 10975
	-1   0    0    1   
$EndComp
Wire Wire Line
	14475 10875 14475 10600
Connection ~ 14475 10600
Wire Wire Line
	14475 11075 14475 11700
Connection ~ 14475 11700
$Comp
L Device:C_Small C_STM_DECAP1
U 1 1 5FD7FB7A
P 15225 11550
F 0 "C_STM_DECAP1" H 15317 11596 50  0000 L CNN
F 1 "100n" H 15317 11505 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 15225 11550 50  0001 C CNN
F 3 "~" H 15225 11550 50  0001 C CNN
	1    15225 11550
	-1   0    0    1   
$EndComp
Wire Wire Line
	15225 11450 15225 11400
Connection ~ 15225 11400
Wire Wire Line
	15225 11400 15150 11400
Wire Wire Line
	15225 11650 15225 11700
Wire Wire Line
	15225 11700 15500 11700
Wire Wire Line
	14475 11700 15225 11700
Connection ~ 15225 11700
Wire Wire Line
	14475 10600 15500 10600
Connection ~ 8975 3900
Wire Wire Line
	8975 3900 8975 4500
Wire Wire Line
	8975 3900 9325 3900
Connection ~ 9125 3200
Wire Wire Line
	9125 3200 9125 3800
Wire Wire Line
	9125 3200 9425 3200
Connection ~ 9275 2500
Wire Wire Line
	9275 2500 9275 3100
Wire Wire Line
	9275 2500 9525 2500
Wire Wire Line
	10025 5200 10125 5200
Wire Wire Line
	10525 4800 10525 4900
Connection ~ 10025 5200
Connection ~ 10125 5200
Wire Wire Line
	10125 5200 10525 5200
Connection ~ 10525 4900
Wire Wire Line
	10525 4900 10525 5200
$Comp
L Device:C_Small C_TEMP_SENSOR_REF2
U 1 1 5FF6BB57
P 18450 1825
F 0 "C_TEMP_SENSOR_REF2" H 18542 1871 50  0000 L CNN
F 1 "10n" H 18542 1780 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 18450 1825 50  0001 C CNN
F 3 "~" H 18450 1825 50  0001 C CNN
	1    18450 1825
	-1   0    0    -1  
$EndComp
Wire Wire Line
	18800 3025 19400 3025
Wire Wire Line
	18800 2975 18450 2975
Wire Wire Line
	18450 2975 18450 1925
Connection ~ 18800 2975
Wire Wire Line
	18800 2975 18800 2800
Wire Wire Line
	18450 1725 18450 1650
Wire Wire Line
	18450 1650 18800 1650
Connection ~ 18800 1650
Wire Wire Line
	18325 1250 19450 1250
Wire Notes Line
	20750 800  20750 3275
Wire Notes Line
	17425 3275 17425 800 
Wire Notes Line
	17425 800  20750 800 
Wire Notes Line
	17425 3275 20750 3275
Wire Wire Line
	11425 1425 11425 2000
Wire Wire Line
	11425 2300 11425 2525
Connection ~ 11425 2525
Wire Wire Line
	11425 2525 12425 2525
$Comp
L Device:C C_ENGINE_TEMP_SENSE_DECAP
U 1 1 601BD77C
P 10575 1800
F 0 "C_ENGINE_TEMP_SENSE_DECAP" H 10690 1846 50  0000 L CNN
F 1 "10n" H 10690 1755 50  0000 L CNN
F 2 "" H 10613 1650 50  0001 C CNN
F 3 "~" H 10575 1800 50  0001 C CNN
	1    10575 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	12900 2975 12900 3150
Wire Wire Line
	12900 3150 13500 3150
Wire Wire Line
	13500 3150 13500 2875
Wire Wire Line
	13500 2875 13500 2625
Wire Wire Line
	13500 2625 13975 2625
Connection ~ 13500 2875
Wire Wire Line
	12900 2775 12425 2775
Connection ~ 12425 2775
Wire Wire Line
	12900 2075 12900 2225
Connection ~ 11050 2975
Wire Wire Line
	10250 2825 10575 2825
Wire Wire Line
	10250 2225 10250 1650
Wire Wire Line
	10250 1650 10575 1650
Wire Wire Line
	10575 1950 10575 2825
Connection ~ 10575 2825
Wire Wire Line
	10575 2825 11050 2825
$Comp
L Device:C C_EXT_TEMP_DECAP
U 1 1 6083A039
P 11100 5200
F 0 "C_EXT_TEMP_DECAP" V 10848 5200 50  0000 C CNN
F 1 "10n" V 10939 5200 50  0000 C CNN
F 2 "" H 11138 5050 50  0001 C CNN
F 3 "~" H 11100 5200 50  0001 C CNN
	1    11100 5200
	0    1    1    0   
$EndComp
Wire Wire Line
	10950 5200 10525 5200
Connection ~ 10525 5200
Wire Wire Line
	11250 5200 11700 5200
Wire Wire Line
	11700 5200 11700 3800
Wire Wire Line
	11700 3800 10575 3800
Connection ~ 10575 3800
$Comp
L Device:C C_EXT_TEMP_DECAP1
U 1 1 6088AF8A
P 12125 4450
F 0 "C_EXT_TEMP_DECAP1" H 12010 4496 50  0000 R CNN
F 1 "10n" H 12010 4405 50  0000 R CNN
F 2 "" H 12163 4300 50  0001 C CNN
F 3 "~" H 12125 4450 50  0001 C CNN
	1    12125 4450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	14075 3900 14075 3975
Wire Wire Line
	14575 5075 14575 4825
Wire Wire Line
	14575 4825 14825 4825
Connection ~ 14575 5075
Wire Wire Line
	15200 4225 15450 4225
Connection ~ 15200 4225
Wire Wire Line
	15750 4225 16175 4225
Wire Wire Line
	16175 4125 16175 4225
Connection ~ 16175 4225
Wire Wire Line
	16175 4225 16175 4525
Wire Wire Line
	12125 4600 12125 4650
Wire Wire Line
	12125 4650 13075 4650
Connection ~ 13075 4650
$Comp
L Amplifier_Operational:LM324 U_EXT_TEMP_SENSE_OP_AMP1
U 5 1 607668B3
P 12425 3975
F 0 "U_EXT_TEMP_SENSE_OP_AMP1" H 12237 3929 50  0000 R CNN
F 1 "LM324" H 12237 4020 50  0000 R CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 12375 4075 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 12475 4175 50  0001 C CNN
	5    12425 3975
	-1   0    0    1   
$EndComp
Wire Wire Line
	13075 4275 13075 4650
Wire Wire Line
	12525 4275 13075 4275
Connection ~ 13075 4275
Wire Wire Line
	12125 3675 12125 4300
Wire Wire Line
	12525 3675 12125 3675
$Comp
L Device:C C_BAT_BRIDGE_DECAP1
U 1 1 60C5313E
P 3700 3375
F 0 "C_BAT_BRIDGE_DECAP1" V 3448 3375 50  0000 C CNN
F 1 "10n" V 3539 3375 50  0000 C CNN
F 2 "" H 3738 3225 50  0001 C CNN
F 3 "~" H 3700 3375 50  0001 C CNN
	1    3700 3375
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60C539D4
P 3500 3650
F 0 "#PWR?" H 3500 3400 50  0001 C CNN
F 1 "GND" H 3505 3477 50  0000 C CNN
F 2 "" H 3500 3650 50  0001 C CNN
F 3 "" H 3500 3650 50  0001 C CNN
	1    3500 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 3375 4200 3375
Connection ~ 4200 3375
Wire Wire Line
	4200 3375 4200 3050
Wire Wire Line
	3550 3375 3500 3375
Wire Wire Line
	3500 3375 3500 3650
$Comp
L Device:C C_BAT_BRIDGE_DECAP1
U 1 1 60DA34F7
P 1075 5575
F 0 "C_BAT_BRIDGE_DECAP1" H 960 5621 50  0000 R CNN
F 1 "100n" H 960 5530 50  0000 R CNN
F 2 "" H 1113 5425 50  0001 C CNN
F 3 "~" H 1075 5575 50  0001 C CNN
	1    1075 5575
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2800 5250 3175 5250
Wire Wire Line
	2125 5325 2125 5250
Connection ~ 2125 5250
Wire Wire Line
	2125 5250 2400 5250
Wire Wire Line
	900  5250 1075 5250
Wire Wire Line
	900  6100 2000 6100
Connection ~ 2000 6100
Wire Wire Line
	2000 6100 2000 6350
Wire Wire Line
	1075 5725 1075 5925
Wire Wire Line
	1075 5925 2125 5925
Connection ~ 2125 5925
Wire Wire Line
	1075 5425 1075 5250
Connection ~ 1075 5250
Wire Wire Line
	1075 5250 2125 5250
Wire Wire Line
	2125 5250 2125 4875
Wire Wire Line
	2125 4875 2000 4875
Wire Notes Line
	7500 750  7500 5650
Wire Notes Line
	7500 5650 21200 5650
Wire Notes Line
	7500 750  21200 750 
$Comp
L MY_MCU_MODULE:AT-09 U_BT
U 1 1 5FB05664
P 9150 7475
F 0 "U_BT" H 9630 7475 50  0000 L CNN
F 1 "AT-09" H 9630 7384 50  0000 L CNN
F 2 "" H 9150 7775 50  0001 C CNN
F 3 "" H 9150 7775 50  0001 C CNN
	1    9150 7475
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5FB8CFC8
P 9800 7250
F 0 "#PWR?" H 9800 7100 50  0001 C CNN
F 1 "+3V3" H 9815 7423 50  0000 C CNN
F 2 "" H 9800 7250 50  0001 C CNN
F 3 "" H 9800 7250 50  0001 C CNN
	1    9800 7250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FB8CFD0
P 9825 7775
F 0 "#PWR?" H 9825 7525 50  0001 C CNN
F 1 "GND" H 9830 7602 50  0000 C CNN
F 2 "" H 9825 7775 50  0001 C CNN
F 3 "" H 9825 7775 50  0001 C CNN
	1    9825 7775
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 7325 9800 7325
Wire Wire Line
	9800 7325 9800 7250
Wire Wire Line
	9750 7725 9825 7725
Wire Wire Line
	9825 7725 9825 7775
$EndSCHEMATC
